# .env.example

# GitHub Configuration
GITHUB_TOKEN="your-github-token"                            # Your personal access token with repo & workflow scope
GIT_AUTHOR_NAME="your-github-username"
GIT_AUTHOR_EMAIL="your-email@example.com"

# Docker Hub Credentials
DOCKERHUB_USERNAME="your-dockerhub-username"
DOCKERHUB_TOKEN="your-dockerhub-token" # Or password
